# YaTranslate

./: README.md
app/: build.gradle  configuration.gradle
app/src/androidTest/java/vardemin/com/yatranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vardemin/com/yatranslate/: App.java
app/src/main/java/vardemin/com/yatranslate/data/: DataModule.java
app/src/main/java/vardemin/com/yatranslate/data/local/: ILocalRepository.java  LocalDataRepository.java
app/src/main/java/vardemin/com/yatranslate/data/remote/: IRemoteRepository.java  RemoteDataRepository.java  TranslateApi.java
app/src/main/java/vardemin/com/yatranslate/di/: ApplicationModule.java  NetModule.java  YaTranslateComponent.java  YaTranslateScope.java
app/src/main/java/vardemin/com/yatranslate/di/favorite/: FavoriteQualifier.java
app/src/main/java/vardemin/com/yatranslate/di/history/: HistoryComponent.java  HistoryModule.java  HistoryQualifier.java
app/src/main/java/vardemin/com/yatranslate/di/translate/: TranslateComponent.java  (+1 more)
app/src/main/java/vardemin/com/yatranslate/events/: ChangeHistoryMsg.java  ChangeLanguageMsg.java  ErrorMsg.java  NavigateMsg.java  OnTranslateMsg.java
app/src/main/java/vardemin/com/yatranslate/models/: HistoryItem.java  Lang.java  LangPair.java  SupportedLangs.java  TranslateItem.java
app/src/main/java/vardemin/com/yatranslate/presenter/: HistoryPresenter.java  LangsDialogPresenter.java  Presenter.java  TranslatePresenter.java
app/src/main/java/vardemin/com/yatranslate/utils/: Const.java  NetworkUtil.java
app/src/main/java/vardemin/com/yatranslate/view/: BaseView.java  HistoryView.java  LangsDialogView.java  TranslateView.java
app/src/main/res/drawable/: border_historyitem_collapsed.xml  border_historyitem_collapsed_fav.xml  border_left.xml  border_left_right.xml  border_right.xml  border_top.xml  button_yatranslate.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dialog_langs.xml  fragment_history.xml  fragment_translate.xml  item_history.xml  item_lang.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_translate.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: langs.json
app/src/main/res/raw-ru/: langs.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/vardemin/com/yatranslate/: ExampleUnitTest.java  MainTest.java  TestLocalRepo.java
(+11 files in other folders)
