<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_translate"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/panel_translate_langs"
        android:layout_below="@id/progress_translate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lang_bar_height"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_lang_primary"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_lang_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_action_swap"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_lang_secondary"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/offset_inner"
        android:layout_below="@id/panel_translate_langs">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_translate_input"
            android:layout_margin="@dimen/offset_inner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:layout_weight="0.7"/>
        <RelativeLayout
            android:layout_margin="@dimen/offset_inner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/offset_medium">
            <TextView
                android:id="@+id/txt_translate_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
